--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v92=v5(v81,v19);v19=nil;return v92;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -(877 -(282 + 595)) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=2^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=(2347 -1077) -((414 -188) + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * 256) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + ((1311 -(87 + 263)) -(892 + 65)) ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + (412 -299)) ;local v45=(v20(v43,1 + 0 ,49 -29 ) * (((7 -5) + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,97 -66 );local v47=((v20(v43,50 -(10 + 8) )==(3 -2)) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=998 -(915 + 82) ;v44=0 -0 ;end elseif (v46==(1193 + 854)) then return ((v45==(1486 -(998 + (2031 -1543)))) and (v47 * (((1 + 0) -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/(((863 -(814 + 45)) -2)^(1190 -(116 + 1022))))) ;end local function v25(v48) local v49;if  not v48 then local v85=0 -0 ;while true do if (v85==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=(1574 -688) -(261 + 624) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 374 -(123 + 251) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=(0 -0)) then else local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88==(698 -(208 + 490))) then v89=(function() return 0 + 0 ;end)();while true do if (v89==(1 + 0)) then v54=(function() return {};end)();v51=(function() return 837 -(660 + 176) ;end)();break;end if (v89==(0 + 0)) then v52=(function() return function(v115,v116,v117) local v118=(function() return 202 -(14 + 188) ;end)();local v119=(function() return;end)();while true do if (v118==(1000 -(451 + 549))) then v119=(function() return 675 -(534 + 141) ;end)();while true do if ((0 + 0)==v119) then local v129=(function() return 0 -0 ;end)();while true do if (v129~=(0 + 0)) then else v115[v116-#"!" ]=(function() return v117();end)();return v115,v116,v117;end end end end break;end end end;end)();v53=(function() return {};end)();v89=(function() return 1;end)();end end break;end end end if (v51==(1 + 0)) then local v90=(function() return 0 -0 ;end)();while true do if (v90~=(1 -0)) then else v57=(function() return v23();end)();v51=(function() return 2 -0 ;end)();break;end if (v90==(0 -0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 342 -(218 + 123) ;end)();end end end if (v51~=2) then else local v91=(function() return 0 + 0 ;end)();while true do if (v91~=(1 + 0)) then else v56[ #"19("]=(function() return v21();end)();v51=(function() return 2 + 1 ;end)();break;end if (v91==0) then v58=(function() return {};end)();for v107= #"[",v57 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v108==0) then local v113=(function() return 396 -(115 + 281) ;end)();while true do if (v113~=(2 -1)) then else v108=(function() return 1;end)();break;end if (v113~=(0 + 0)) then else local v124=(function() return 0 -0 ;end)();while true do if (v124==(1 + 0)) then v113=(function() return 2 -1 ;end)();break;end if (v124~=(0 -0)) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v124=(function() return 604 -(268 + 335) ;end)();end end end end end if (v108==(291 -(60 + 230))) then if (v109== #",") then v110=(function() return v21()~=(867 -(550 + 317)) ;end)();elseif (v109==(2 -0)) then v110=(function() return v24();end)();elseif (v109== #"91(") then v110=(function() return v25();end)();end v58[v107]=(function() return v110;end)();break;end end end v91=(function() return 1;end)();end end end if ((3 -0)==v51) then for v93= #"<",v23() do local v94=(function() return v21();end)();if (v20(v94, #">", #"}")==(0 -0)) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=(1459 -(282 + 1174))) then else if (v20(v105, #"91(", #"-19")~= #"]") then else v106[ #"xnxx"]=(function() return v58[v106[ #"?id="]];end)();end v53[v93]=(function() return v106;end)();break;end if (v103==(286 -(134 + 151))) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 -0)) then local v121=(function() return 0;end)();while true do if (v121~=(1990 -(582 + 1408))) then else v106[ #"19("]=(function() return v22();end)();v106[ #"0836"]=(function() return v22();end)();break;end end elseif (v104== #",") then v106[ #"xnx"]=(function() return v23();end)();elseif (v104==2) then v106[ #"nil"]=(function() return v23() -(2^(55 -39)) ;end)();elseif (v104== #"19(") then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130~=(0 -0)) then else v131=(function() return 0 -0 ;end)();while true do if (v131~=0) then else v106[ #"xxx"]=(function() return v23() -((1826 -(1195 + 629))^16) ;end)();v106[ #".com"]=(function() return v22();end)();break;end end break;end end end v103=(function() return 1273 -(945 + 326) ;end)();end if (v103~=(2 -0)) then else if (v20(v105, #"|", #"|")== #":") then v106[4 -2 ]=(function() return v58[v106[2 + 0 ]];end)();end if (v20(v105,243 -(187 + 54) ,782 -(162 + 618) )~= #" ") then else v106[ #"-19"]=(function() return v58[v106[ #"xxx"]];end)();end v103=(function() return 3 + 0 ;end)();end if (v103~=0) then else local v112=(function() return 0;end)();while true do if (v112==(0 + 0)) then v104=(function() return v20(v94,1088 -(461 + 625) , #"19(");end)();v105=(function() return v20(v94, #"0836",4 + 2 );end)();v112=(function() return 1 -0 ;end)();end if (v112~=(1 -0)) then else v103=(function() return 1;end)();break;end end end end end end for v95= #"]",v23() do v54,v95,v28=(function() return v52(v54,v95,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[184 -(156 + 26) ];local v64=v59[1 + 1 + 1 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(118 -(39 + (282 -204))) ;local v76={};local v77={};for v86=1154 -(1018 + 136) ,v75 do if ((3272>=2818) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (1770 -(228 + 1521 + 20)) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + (1323 -(1249 + (320 -247))) ;local v79;local v80;while true do local v87=0 + 0 ;while true do if ((v87==(0 + 0)) or (817>=1426)) then v79=v67[v71];v80=v79[1146 -(466 + 679) ];v87=(817 -(117 + 698)) -1 ;end if (v87==(2 -1)) then if ((1694==1694) and (v80<=(10 + (509 -(305 + 176))))) then if (v80<=(1918 -(106 + 1794))) then if (v80<=(3 + 5)) then if (v80<=(1 + 1 + 1)) then if ((4508>=3910) and (v80<=(2 -1))) then if ((v80==(0 -(0 + 0))) or (3952==2144)) then if  not v77[v79[116 -((6 -2) + 110) ]] then v71=v71 + (585 -(57 + 527)) ;else v71=v79[9 -6 ];end else local v132=v79[6 -4 ];v77[v132](v13(v77,v132 + 1 + 0 + 0 ,v79[1430 -(41 + (2397 -1011)) ]));end elseif (v80>(105 -(17 + 86))) then local v133;local v134;local v135;v77[v79[2 + 0 ]]={};v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[8 -5 ];v71=v71 + (167 -(122 + 44)) ;v79=v67[v71];v77[v79[2 -0 ]]= #v77[v79[3]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[715 -(164 + 549) ]]=v79[(3258 -1817) -(1059 + 379) ];v71=v71 + (1 -0) ;v79=v67[v71];v135=v79[(2 -0) + 0 ];v134=v77[v135];v133=v77[v135 + (261 -(159 + 101)) + 1 ];if ((595<=4269) and (v133>(0 -0))) then if (v134>v77[v135 + (66 -(30 + 35)) ]) then v71=v79[3 + 0 ];else v77[v135 + 3 ]=v134;end elseif ((96<1458) and (v134<v77[v135 + 1 + 0 ])) then v71=v79[(6074 -4814) -(1043 + 214) ];else v77[v135 + 1 + 2 ]=v134;end else local v145=0 -0 ;local v146;while true do if ((1997==1997) and (v145==(1213 -(323 + 889)))) then v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[583 -(361 + 219) ]][v79[324 -(53 + 267) ]];v71=v71 + (2 -1) ;v145=1 + 1 ;end if (v145==(415 -(15 + 398))) then v79=v67[v71];v146=v79[984 -(18 + 964) ];v77[v146]=v77[v146](v77[v146 + (3 -2) ]);v145=3 + 0 ;end if (v145==3) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[853 -(20 + 830) ]];v145=(13 -9) + 0 ;end if ((2000<3741) and ((131 -(116 + 10))==v145)) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 + 0 ]][v79[741 -((1727 -1185) + 196) ]]=v77[v79[(15 -7) -4 ]];v145=1 + 1 + 4 ;end if (v145==(15 -9)) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[3 + 0 ];v145=273 -(112 + 154) ;end if ((10 -6)==v145) then v71=v71 + ((4 -2) -1) ;v79=v67[v71];v77[v79[2]]=v77[v79[1554 -(1126 + 425) ]][v79[409 -(118 + 287) ]];v145=19 -14 ;end if (v145==(620 -(47 + 573))) then v146=nil;v77[v79[1123 -(118 + 1003) ]]=v77[v79[8 -5 ]][v79[4]];v71=v71 + (378 -(142 + 235)) ;v145=4 -3 ;end if (v145==(2 + (36 -(21 + 10)))) then v71=v71 + (978 -(553 + 424)) ;v79=v67[v71];v71=v79[3];break;end end end elseif (v80<=(9 -4)) then if ((3165>2559) and (v80>(4 + 0))) then local v147=443 -(319 + 124) ;local v148;while true do if (v147==(0 + (1719 -(531 + 1188)))) then v148=v79[2 + 0 + 0 ];v77[v148]=v77[v148](v13(v77,v148 + 1 ,v72));break;end end else local v149=0 + (663 -(96 + 567)) ;local v150;while true do if (v149==(2 + 1)) then v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(6 -1) -3 ]][v79[6 -(2 + 1) ]]=v77[v79[2 + 2 ]];v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[755 -(239 + 514) ]]=v61[v79[3]];v149=2 + 2 ;end if (v149==(1333 -(797 + 532))) then v71=v71 + (3 -2) + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[6 -(1698 -(867 + 828)) ]][v79[9 -5 ]];v71=v71 + (1203 -(373 + 829)) ;v79=v67[v71];v77[v79[733 -(476 + 255) ]]=v79[12 -9 ];v149=5 + 0 ;end if (v149==(5 + 0)) then v71=v71 + (1131 -(369 + 761)) ;v79=v67[v71];v150=v79[1606 -(240 + (2983 -1619)) ];v77[v150](v77[v150 + 1 + 0 ]);v71=v71 + (1 -0) ;v79=v67[v71];v149=10 -4 ;end if (v149==(2 + (0 -0))) then v79=v67[v71];v77[v79[(535 -295) -((97 -33) + 174) ]]=v79[1 + 0 + 2 ];v71=v71 + (1 -(0 -0)) ;v79=v67[v71];v150=v79[338 -(144 + 192) ];v77[v150]=v77[v150](v13(v77,v150 + (217 -(42 + 174)) ,v79[1 + (773 -(134 + 637)) ]));v149=5 -2 ;end if (v149==(1 + 0)) then v79=v67[v71];v77[v79[2 + 0 + 0 ]]=v79[(1159 -(775 + 382)) + 1 ];v71=v71 + (1505 -(363 + 1141)) ;v79=v67[v71];v77[v79[1582 -(1183 + (568 -171)) ]]=v79[8 -5 ];v71=v71 + 1 + 0 ;v149=2 + 0 ;end if (v149==(1 + 5)) then v71=v79[1978 -(1913 + 62) ];break;end if (v149==(0 + 0)) then v150=nil;v77[v79[(612 -(45 + 562)) -3 ]]=v61[v79[1936 -(565 + 1368) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1663 -((2339 -(545 + 317)) + 184) ]]=v77[v79[3 -0 ]][v79[(5 -1) + 0 ]];v71=v71 + 1 + 0 ;v149=857 -(564 + 292) ;end end end elseif (v80<=(9 -3)) then if ((v77[v79[(1031 -(763 + 263)) -3 ]]==v77[v79[4 + 0 ]]) or (927>4788)) then v71=v71 + (305 -(244 + 60)) ;else v71=v79[1769 -(459 + 1307) ];end elseif ((v80==(6 + 1 + 0)) or (3911==3599)) then if (v77[v79[478 -(41 + 435) ]]==v79[(2755 -(512 + 1238)) -(938 + 63) ]) then v71=v71 + 1 + 0 ;else v71=v79[1128 -((2530 -(272 + 1322)) + 189) ];end else local v409=0 + 0 ;local v410;while true do if (v409==(0 + 0)) then v410=nil;v77[v79[1 + (1 -0) ]]=v79[1616 -(1565 + 48) ];v71=v71 + 1 + 0 ;v409=1139 -(782 + 356) ;end if (v409==((1252 -(533 + 713)) -4)) then v71=v71 + (268 -(176 + 91)) ;v79=v67[v71];v77[v79[4 -2 ]][v79[4 -(29 -(14 + 14)) ]]=v77[v79[1096 -(975 + 117) ]];v409=1878 -(157 + 1718) ;end if (v409==(3 + 0)) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[640 -((1273 -(499 + 326)) + 190) ]][v79[10 -(12 -5) ]]=v79[4];v409=4;end if (v409==((437 -(104 + 320)) -9)) then v71=v71 + (1019 -(697 + 321)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[5 -2 ];break;end if ((v409==(2 -1)) or (678>=1002)) then v79=v67[v71];v410=v79[1496 -(1307 + 187) ];v77[v410]=v77[v410](v13(v77,v410 + 1 ,v79[2 + 1 ]));v409=3 -(1998 -(1929 + 68)) ;end end end elseif ((v80<=(51 -38)) or (3533==938)) then if (v80<=(26 -16)) then if (v80>(1236 -(322 + 905))) then v71=v79[614 -(602 + 9) ];else v77[v79[1191 -(449 + (2063 -(1206 + 117))) ]]=v77[v79[3 + 0 ]]%v79[876 -(826 + 46) ] ;end elseif (v80<=(958 -(165 + 80 + 702))) then local v153;v77[v79[6 -4 ]][v79[1 + 2 ]]=v79[1902 -(260 + 1638) ];v71=v71 + (441 -(382 + 58)) ;v79=v67[v71];v77[v79[2 -0 ]]=v60[v79[9 -6 ]];v71=v71 + 1 + (1592 -(683 + 909)) ;v79=v67[v71];v77[v79[3 -1 ]]=v61[v79[8 -5 ]];v71=v71 + (1206 -(902 + (929 -626))) ;v79=v67[v71];v77[v79[3 -1 ]]=v77[v79[6 -3 ]][v79[4 + 0 ]];v71=v71 + (1 -0) + 0 ;v79=v67[v71];v77[v79[1443 -(860 + 581) ]]=v79[1693 -(1121 + 569) ];v71=v71 + ((780 -(772 + 5)) -2) ;v79=v67[v71];v77[v79[216 -(22 + 192) ]]=v79[3 + 0 ];v71=v71 + (684 -((1910 -(19 + 1408)) + 200)) ;v79=v67[v71];v77[v79[1465 -((1692 -(134 + 154)) + 59) ]]=v79[(13 -5) -5 ];v71=v71 + ((3 -2) -0) ;v79=v67[v71];v153=v79[767 -(468 + 297) ];v77[v153]=v77[v153](v13(v77,v153 + (563 -(334 + 228)) ,v79[(4 + 6) -7 ]));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2 -0 ]][v79[(10 + 1) -8 ]]=v77[v79[2 + 2 ]];v71=v71 + ((439 -(10 + 192)) -(141 + 95)) ;v79=v67[v71];v71=v79[3 + 0 ];elseif (v80==(30 -18)) then local v411;local v412;v412=v79[5 -3 ];v411=v77[v79[6 -(50 -(13 + 34)) ]];v77[v412 + 1 + 0 ]=v411;v77[v412]=v411[v79[506 -(444 + (1347 -(342 + 947))) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[3]][v79[4]];v71=v71 + 1 + 0 ;v79=v67[v71];v412=v79[1 + 1 ];v77[v412]=v77[v412](v13(v77,v412 + (2 -1) ,v79[4 -1 ]));v71=v71 + (4 -3) + 0 ;v79=v67[v71];v77[v79[165 -(92 + 71) ]]=v77[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[768 -(574 + 191) ]][v79[4 + 0 ]];v71=v71 + (2 -(1709 -(119 + 1589))) ;v79=v67[v71];v77[v79[2]]=v79[(4 -2) + (1 -0) ];else local v428;v77[v79[851 -(254 + 595) ]]=v61[v79[129 -(55 + 71) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[1792 -(573 + 1217) ]]=v77[v79[8 -5 ]][v79[1 + 3 ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[941 -(714 + 225) ]]=v79[8 -5 ];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[3 -0 ];v71=v71 + (807 -(118 + 688)) ;v79=v67[v71];v77[v79[50 -((577 -(545 + 7)) + (65 -42)) ]]=v79[3];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v428=v79[2 -0 ];v77[v428]=v77[v428](v13(v77,v428 + (1887 -(927 + (2662 -(494 + 1209)))) ,v79[(26 -16) -7 ]));v71=v71 + (733 -(16 + 716)) ;v79=v67[v71];v77[v79[(1001 -(197 + 801)) -1 ]][v79[100 -(11 + 86) ]]=v77[v79[9 -5 ]];v71=v71 + (286 -(175 + 110)) ;v79=v67[v71];v77[v79[(7 -3) -2 ]][v79[5 -2 ]]=v79[19 -15 ];v71=v71 + (1797 -((2431 -1928) + 1293)) ;v79=v67[v71];v77[v79[5 -(957 -(919 + 35)) ]]=v79[3 + 0 ];end elseif (v80<=(11 + 4)) then if ((v80>(1075 -(810 + 251))) or (768>1735)) then local v172;v77[v79[1 + 0 + 1 ]]=v77[v79[11 -8 ]][v79[3 + 1 ]];v71=v71 + (1056 -(507 + 548)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1821 -(821 + 997) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v79[536 -((510 -(369 + 98)) + 490) ];v71=v71 + 1 + 0 ;v79=v67[v71];v172=v79[735 -(711 + 22) ];v77[v172]=v77[v172](v13(v77,v172 + ((1117 -(400 + 715)) -1) ,v79[11 -8 ]));v71=v71 + (860 -(240 + 619)) ;v79=v67[v71];v77[v79[2 -0 ]][v79[1 + 2 ]]=v77[v79[5 -1 ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2 + 0 ]][v79[1 + 2 ]]=v77[v79[2 + 2 ]];v71=v71 + (1745 -(1344 + 400)) ;v79=v67[v71];v77[v79[(178 + 229) -((1580 -(744 + 581)) + 150) ]]=v61[v79[1 + 0 + 2 ]];v71=v71 + 1 + (1622 -(653 + 969)) ;v79=v67[v71];v77[v79[(9 -4) -(1634 -(12 + 1619)) ]]=v77[v79[2 + 1 ]][v79[3 + 1 ]];v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[6 -4 ]]=v77[v79[1742 -(404 + 1335) ]][v79[(573 -(103 + 60)) -(183 + 223) ]];v71=v71 + (1 -0) ;v79=v67[v71];v172=v79[2 + 0 ];v77[v172]=v77[v172](v77[v172 + 1 + 0 ]);elseif (v79[339 -((49 -39) + 327) ]==v77[v79[3 + 1 ]]) then v71=v71 + (90 -(40 + 49)) ;else v71=v79[341 -(118 + 220) ];end elseif ((800<=4304) and (v80<=(6 + 10))) then do return;end elseif (v80==(466 -((471 -363) + 341))) then local v449=0 + 0 ;local v450;while true do if ((3036==3036) and (v449==(4 -3))) then v79=v67[v71];v77[v79[1495 -(711 + 782) ]]=v79[5 -(9 -7) ];v71=v71 + (470 -(270 + 199)) ;v449=2;end if ((v449==(1 + 2)) or (4638==558)) then v71=v71 + ((3267 -(710 + 952)) -(1032 + 572)) ;v79=v67[v71];v77[v79[2]][v79[1822 -((2448 -(555 + 1313)) + 1239) ]]=v79[11 -7 ];v449=4 + 0 + 0 ;end if (v449==(0 + 0)) then v450=nil;v77[v79[1 + 1 ]]=v77[v79[7 -4 ]][v79[3 + 1 ]];v71=v71 + (1168 -(645 + 522)) ;v449=1791 -(1010 + 780) ;end if ((v449==(4 + 0)) or (4822<4715)) then v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[2]]=v79[8 -(5 + 0) ];break;end if (v449==(1983 -(362 + 1619))) then v79=v67[v71];v450=v79[1838 -(1045 + 549 + 242) ];v77[v450](v77[v450 + (1469 -(1261 + 207)) + 0 ]);v449=7 -(256 -(245 + 7)) ;end end else local v451=0 -0 ;local v452;while true do if (v451==(505 -(351 + 154))) then v452=nil;v77[v79[1576 -(1281 + (1040 -(212 + 535))) ]]=v60[v79[2 + 1 ]];v71=v71 + (267 -((138 -110) + 238)) ;v79=v67[v71];v451=2 -(1477 -(905 + 571)) ;end if ((v451==(1561 -((6476 -5095) + 178))) or (3401<=1853)) then v71=v71 + 1 + 0 ;v79=v67[v71];v452=v79[44 -(5 + 37) ];v77[v452]=v77[v452]();v451=3 + 0 ;end if ((2 + 1)==v451) then v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1 + 1 ]][v77[v79[2 + 1 ]]]=v77[v79[(670 -196) -(381 + 89) ]];break;end if ((4179>=2227) and (v451==(1 + 0))) then v77[v79[(27 -20) -5 ]]=v61[v79[3 + 0 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[532 -(318 + 211) ]][v79[(9 + 1151) -(1074 + 82) ]];v451=3 -1 ;end end end elseif ((v80<=(1491 -(522 + 941))) or (2844>=4369)) then if (v80<=(1807 -(214 + 1570))) then if (v80<=(1475 -(990 + 465))) then if ((v80>(8 + 11)) or (4492<=127)) then local v193=v79[1 + 1 ];local v194={};for v386=1 + 0 , #v76 do local v387=v76[v386];for v453=0 -0 , #v387 do local v454=v387[v453];local v455=v454[(3238 -(292 + 1219)) -(1668 + 58) ];local v456=v454[(1960 -(787 + 325)) -(518 + 328) ];if ((v455==v77) and (v456>=v193)) then v194[v456]=v455[v456];v454[1]=v194;end end end else v77[v79[628 -(512 + 114) ]]={};end elseif ((v80<=(33 -(36 -24))) or (4550==403)) then l
